<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.philipp.ludo.MainActivity"
    android:scrollIndicators="right"
    android:nestedScrollingEnabled="false"
    android:background="@drawable/swagrid"
    android:gravity="center_vertical|center_horizontal">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:measureAllChildren="false">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:alignmentMode="alignMargins"
        android:rowCount="61">


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WichseAnDerNase"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="Du hast Wichse an der Nase"
        android:textSize="@dimen/notification_subtext_size"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/herminebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Isoprophenpophenyl"
        android:contentDescription="@string/button2"
        android:contextClickable="true"

        android:text="isopropyl profimil barbitur saures phenyl dementhyl amino phyrazolon"
            android:maxLength="100"
            android:textSize="@dimen/notification_subtext_size"
            android:layout_gravity="center|fill"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/herminebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Freestyle"
        android:contentDescription="@string/button1"
            android:clickable="true"
        android:contextClickable="false"
            android:maxLength="50"

            android:nestedScrollingEnabled="false"
        android:text="Fresh.D Freestyle"
        android:textSize="@dimen/notification_subtext_size"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/dumbledorebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Zauberstabsocke"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
            android:maxLength="50"

            android:nestedScrollingEnabled="false"
            android:text="Wer brauch schon eine zauberstabsocke?"
        android:textSize="@dimen/notification_subtext_size"
            android:layout_gravity="center|fill"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/harrybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DummwieToast"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"

        android:text="Du Bist so dumm wie Toastbrot"
        android:textSize="@dimen/notification_subtext_size"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/herminebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WieReichIchBin"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"

        android:text="guck mal wie reich ich bin"
        android:textSize="@dimen/notification_subtext_size"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/harrybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/McGonnyWitz"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"

        android:text="hast du mich grade fett genannt?"
        android:textSize="@dimen/notification_subtext_size"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/gonnybutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IchBinAlt"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"

        android:text="Ich Bin Alt, ich bin fast tot"
        android:textSize="@dimen/notification_subtext_size"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/dumbledorebutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HalloIchBinRon"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="Hallo,ich bin Ron wollen wir freunde sein?"

        android:textSize="@dimen/notification_subtext_size"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/ronbutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FalscherKurs"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="ahhh ich bin im falschen kurs"

        android:textSize="@dimen/notification_subtext_size"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/snapebutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImRadioGesehn"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="ich hab sie im radio gesehen"

        android:textSize="@dimen/notification_subtext_size"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/harrybutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NiemalsMädchen"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="ich nehme niemals mädchen"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/snapebutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MessageVertellen"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="ich hab euch ne message zu vertellen"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/dumbledorebutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SexuelleBelästigung"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="das ist sexuelle belästigung"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/dumbledorebutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Torsten"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="wir heißen torsten und torben"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/torstenbutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VerletzteGefühle"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="wenn du meine gefühle verletzen wolltest..."
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/dargobutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Unsichtbar"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="ein Unsichtbarer unsichtbarkeitsmantel"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/ronbutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WoodsSuperDooper"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="WoodsSuperDoopershop"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/woodbutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PenisGegessen"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="wenn ich grade ihren penis gegessen habe"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/herminebutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IchSehDoppelt"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="wow , Ich seh Doppelt"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/harrybutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FettWasFrääsen"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="lass uns mal Fett was frääsen"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/dumbledorebutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScheißeUndGoil"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="das ist Scheiße und der ist Gooil"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/dargobutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VollDieDisser"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="Wir sind voll die disser"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/harrybutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/YoIchBinFreshD"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="Yo Ich bin Fresh Dumbledore"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/dumbledorebutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

    <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Basslastig"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
        android:maxLength="50"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="wie basslastig"
        android:layout_gravity="center|fill"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:gravity="center"
        android:background="@drawable/harrybutton"
        android:allowUndo="false"
        android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Beliebigebeleidigung"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="beliebige beleidigung einfügen"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/dargobutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bueroeingang"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Fresh dumbledores büroeingang"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/dumbledorebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DeineMudda"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Deine Mudda"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/harrybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Drago"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Drago der Rebell"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/dargobutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dumm"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Denk einfach nicht mehr daran, das du dumm bist"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/hagridbutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Schwuchteeeln"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="es heißt schwuchteln "
            android:textSize="@dimen/notification_subtext_size"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/herminebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FickDich"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Fickdichundhaltsmaulus"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/dargobutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Gegendiewand"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="lass mal voll gegen die wand rennen"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/harrybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Genick"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Ohne Genick ist er wehrlos"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/ronbutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hailwurst"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Hail Wurst"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/ronbutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />


        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Haustuer"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="wir haben nur ne halbe haustür"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/arthurbutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hauswirtschaft"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Hauswirtschaftslehre"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/moodybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />
        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Headandshoulders"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Head&amp;Shoulders"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/harrybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />
        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ikea"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Ikealampe"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/harrybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Kakao"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Ich backe mir nen Kakao"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/kakao"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Kinder"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="dukriegstkeinekindermehrus"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/harrybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />
        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Mathe"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="das beste fach überhaupt"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/gilderoy"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Mongooma"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Blumenumtopfen mit ner mongooma"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/herminebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />
        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Nobel"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Kunstgeschichte und Philosophie"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/dobbybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Nüsse"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Snickers hat Nüsse"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/herminebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />
        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Omakoma"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Großmutterficker"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/dumbledorebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />
        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Parken"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Wie parken neben einer großen weide"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/harrybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />
        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Peinlig"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Total peinlig"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/lucybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
        android:textSize="@dimen/notification_subtext_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Pikachu"
        android:contentDescription="@string/button1"
        android:clickable="true"
        android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
        android:minWidth="100dp"
        android:nestedScrollingEnabled="false"
        android:text="Nur ein Pikachuuu"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/piakchu"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Inder"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="ich bin in weil ich zwischen indern sitze"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/padma"
            android:allowUndo="false"
            android:paddingLeft="50dp" />


        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pommes"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="die schmecken Sau nich wie Pommes"

            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/ronbutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Post"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Post für mich"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/dumbledorebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Retro"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="das ist nich retro das ist viel mehr retarded"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/gonnybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rosinen"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="rosinen sind bullshit"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/herminebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Schinken"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Schinken"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/snapebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sesam"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Seasam tu dich öffnen"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/gonnybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Statist"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Statist nr. 27"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/harrybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Streber"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Wir tun als ob wir streber wären"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/herminebutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />
        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Toetemichnicht"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="töte mich nicht"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/lilybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Torte"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="Die ist noch gut, die kann man noch essen"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/tuniabutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

        <Button
            android:textSize="@dimen/notification_subtext_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Unsubscribe"
            android:contentDescription="@string/button1"
            android:clickable="true"
            android:contextClickable="false"
            android:maxLength="50"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:nestedScrollingEnabled="false"
            android:text="unlustig = unsubscribed"
            android:layout_gravity="center|fill"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:gravity="center"
            android:background="@drawable/gonnybutton"
            android:allowUndo="false"
            android:paddingLeft="50dp" />

    </GridLayout>
</ScrollView>

</RelativeLayout>